# SenseIt

./: LICENSE  README.md  Rules.ruleset  SenseIt.sln  stylecop.json
Data/SenseIt.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SenseIt.Data.csproj  appsettings.json
Data/SenseIt.Data.Common/: IDbQueryRunner.cs
Data/SenseIt.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  (+1 more)
Data/SenseIt.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Review.cs  SenseIt.Data.Models.csproj  Service.cs  ServiceCategory.cs  Setting.cs  ShoppingCart.cs  Town.cs
SenseIt.Common/: GlobalConstants.cs
Services/SenseIt.Services.Data/: AddressService.cs  AppServiceCategoriesService.cs  AppServicesService.cs  AppointmentsService.cs  CartItemsService.cs  CartsService.cs  CategoriesService.cs  IAddressService.cs  IAppServiceCategoriesService.cs  IAppServicesService.cs  IAppointmentsService.cs  ICartItemsService.cs  ICartsService.cs  ICategoriesService.cs  IOrdersService.cs  IProductCategoriesService.cs  IProductsService.cs  IReviewsService.cs  ISettingsService.cs  ITownsService.cs  IUsersService.cs  OrdersService.cs  ProductCategoriesService.cs  ProductsService.cs  ReviewsService.cs  SenseIt.Services.Data.csproj  SettingsService.cs  TownsService.cs  UsersService.cs
Services/SenseIt.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SenseIt.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/SenseIt.Services.Data.Tests/: SenseIt.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/SenseIt.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  SenseIt.Web.Tests.csproj  WebTests.cs
Web/SenseIt.Web/: Program.cs  SenseIt.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  package-lock.json
Web/SenseIt.Web.ViewModels/: ErrorViewModel.cs  SenseIt.Web.ViewModels.csproj
(+291 files in other folders)
